@relation cleaned_penguin_data

@attribute Species {Adelie,Chinstrap,Gentoo}
@attribute Island {Torgersen,Biscoe,Dream}
@attribute Culmen.Length..mm. numeric
@attribute Culmen.Depth..mm. numeric
@attribute Flipper.Length..mm. numeric
@attribute Body.Mass..g. numeric
@attribute Sex {FEMALE,MALE}
@attribute Delta.15.N..o.oo. numeric
@attribute Delta.13.C..o.oo. numeric

@data
Adelie,Torgersen,39.5,17.4,186,3800,FEMALE,8.94956,-24.69454
Adelie,Torgersen,40.3,18,195,3250,FEMALE,8.36821,-25.33302
Adelie,Torgersen,36.7,19.3,193,3450,FEMALE,8.76651,-25.32426
Adelie,Torgersen,39.3,20.6,190,3650,MALE,8.66496,-25.29805
Adelie,Torgersen,38.9,17.8,181,3625,FEMALE,9.18718,-25.21799
Adelie,Torgersen,39.2,19.6,195,4675,MALE,9.4606,-24.89958
Adelie,Torgersen,34.6,21.1,198,4400,MALE,8.55583,-25.22588
Adelie,Torgersen,38.7,19,195,3450,FEMALE,9.18528,-25.06691
Adelie,Torgersen,42.5,20.7,197,4500,MALE,8.67538,-25.13993
Adelie,Torgersen,34.4,18.4,184,3325,FEMALE,8.47827,-25.23319
Adelie,Torgersen,46,21.5,194,4200,MALE,9.11616,-24.77227
Adelie,Biscoe,37.8,18.3,174,3400,FEMALE,8.73762,-25.09383
Adelie,Biscoe,37.7,18.7,180,3600,MALE,8.66271,-25.0639
Adelie,Biscoe,35.9,19.2,189,3800,FEMALE,9.22286,-25.03474
Adelie,Biscoe,38.2,18.1,185,3950,MALE,8.43423,-25.22664
Adelie,Biscoe,38.8,17.2,180,3800,MALE,9.63954,-25.29856
Adelie,Biscoe,35.3,18.9,187,3800,FEMALE,9.21292,-24.3613
Adelie,Biscoe,40.6,18.6,183,3550,MALE,8.93997,-25.36288
Adelie,Biscoe,40.5,17.9,187,3200,FEMALE,8.08138,-25.49448
Adelie,Biscoe,37.9,18.6,172,3150,FEMALE,8.38404,-25.19837
Adelie,Biscoe,40.5,18.9,180,3950,MALE,8.90027,-25.11609
Adelie,Dream,39.5,16.7,178,3250,FEMALE,9.69756,-25.11223
Adelie,Dream,37.2,18.1,178,3900,MALE,9.72764,-25.0102
Adelie,Dream,39.5,17.8,188,3300,FEMALE,9.66523,-25.0602
Adelie,Dream,40.9,18.9,184,3900,MALE,8.79665,-25.14591
Adelie,Dream,36.4,17,195,3325,FEMALE,9.17847,-25.23061
Adelie,Dream,39.2,21.1,196,4150,MALE,9.15308,-25.03469
Adelie,Dream,38.8,20,190,3950,MALE,9.18985,-25.12255
Adelie,Dream,42.2,18.5,180,3550,FEMALE,8.04787,-25.49523
Adelie,Dream,37.6,19.3,181,3300,FEMALE,9.41131,-25.04169
Adelie,Dream,36.5,18,182,3150,FEMALE,9.68933,-24.4228
Adelie,Dream,36,18.5,186,3100,FEMALE,9.50772,-25.03492
Adelie,Dream,44.1,19.7,196,4400,MALE,9.2372,-24.52698
Adelie,Dream,37,16.9,185,3000,FEMALE,9.36392,-25.01745
Adelie,Dream,39.6,18.8,190,4600,MALE,9.49106,-24.10255
Adelie,Dream,36,17.9,190,3450,FEMALE,9.51784,-25.07683
Adelie,Dream,42.3,21.2,191,4150,MALE,8.87988,-25.18543
Adelie,Biscoe,39.6,17.7,186,3500,FEMALE,8.46616,-26.12989
Adelie,Biscoe,40.1,18.9,188,4300,MALE,8.51362,-26.55602
Adelie,Biscoe,35,17.9,190,3450,FEMALE,8.19539,-26.17213
Adelie,Biscoe,42,19.5,200,4050,MALE,8.48095,-26.3146
Adelie,Biscoe,34.5,18.1,187,2900,FEMALE,8.41837,-26.54718
Adelie,Biscoe,41.4,18.6,191,3700,MALE,8.35396,-26.27853
Adelie,Biscoe,39,17.5,186,3550,FEMALE,8.57199,-26.07188
Adelie,Biscoe,40.6,18.8,193,3800,MALE,8.56674,-25.98843
Adelie,Biscoe,36.5,16.6,181,2850,FEMALE,9.07878,-25.88156
Adelie,Biscoe,37.6,19.1,194,3750,MALE,9.108,-25.89677
Adelie,Biscoe,35.7,16.9,185,3150,FEMALE,8.96472,-26.40943
Adelie,Biscoe,41.3,21.1,195,4400,MALE,8.74802,-26.37809
Adelie,Biscoe,37.6,17,185,3600,FEMALE,8.58063,-26.21569
Adelie,Biscoe,41.1,18.2,192,4050,MALE,8.62264,-26.60023
Adelie,Biscoe,36.4,17.1,184,2850,FEMALE,8.62623,-26.1165
Adelie,Biscoe,41.6,18,192,3950,MALE,8.85562,-26.09294
Adelie,Biscoe,35.5,16.2,195,3350,FEMALE,8.56192,-25.95541
Adelie,Biscoe,41.1,19.1,188,4100,MALE,8.71078,-25.81012
Adelie,Torgersen,35.9,16.6,190,3050,FEMALE,8.47781,-26.07821
Adelie,Torgersen,41.8,19.4,198,4450,MALE,8.86853,-26.06209
Adelie,Torgersen,33.5,19,190,3600,FEMALE,7.88863,-26.63085
Adelie,Torgersen,39.7,18.4,190,3900,MALE,9.29808,-25.23453
Adelie,Torgersen,39.6,17.2,196,3550,FEMALE,8.33524,-26.55351
Adelie,Torgersen,45.8,18.9,197,4150,MALE,8.18658,-26.45978
Adelie,Torgersen,35.5,17.5,190,3700,FEMALE,8.70642,-26.15003
Adelie,Torgersen,42.8,18.5,195,4250,MALE,8.2993,-26.38986
Adelie,Torgersen,40.9,16.8,191,3700,FEMALE,8.47257,-26.02002
Adelie,Torgersen,37.2,19.4,184,3900,MALE,8.3554,-26.44787
Adelie,Torgersen,36.2,16.1,187,3550,FEMALE,7.82381,-26.51382
Adelie,Torgersen,42.1,19.1,195,4000,MALE,9.05736,-25.81513
Adelie,Torgersen,34.6,17.2,189,3200,FEMALE,7.69778,-26.5387
Adelie,Torgersen,42.9,17.6,196,4700,MALE,8.63259,-26.23027
Adelie,Torgersen,36.7,18.8,187,3800,FEMALE,7.88494,-26.24837
Adelie,Torgersen,35.1,19.4,193,4200,MALE,8.90002,-26.46254
Adelie,Dream,37.3,17.8,191,3350,FEMALE,8.32718,-26.38396
Adelie,Dream,41.3,20.3,194,3550,MALE,9.14863,-26.09635
Adelie,Dream,36.3,19.5,190,3800,MALE,8.57087,-26.22227
Adelie,Dream,36.9,18.6,189,3500,FEMALE,8.59147,-26.08165
Adelie,Dream,38.3,19.2,189,3950,MALE,9.07826,-26.12417
Adelie,Dream,38.9,18.8,190,3600,FEMALE,8.36936,-26.11199
Adelie,Dream,35.7,18,202,3550,FEMALE,8.46531,-26.05621
Adelie,Dream,41.1,18.1,205,4300,MALE,8.77018,-25.83352
Adelie,Dream,34,17.1,185,3400,FEMALE,8.01485,-26.69543
Adelie,Dream,39.6,18.1,186,4450,MALE,8.49915,-26.42406
Adelie,Dream,36.2,17.3,187,3300,FEMALE,8.90723,-26.30037
Adelie,Dream,40.8,18.9,208,4300,MALE,8.48204,-26.57941
Adelie,Dream,38.1,18.6,190,3700,FEMALE,8.10277,-26.50086
Adelie,Dream,40.3,18.5,196,4350,MALE,8.39459,-26.01152
Adelie,Dream,33.1,16.1,178,2900,FEMALE,9.04218,-26.15775
Adelie,Dream,43.2,18.5,192,4100,MALE,8.97025,-26.03679
Adelie,Biscoe,35,17.9,192,3725,FEMALE,8.84451,-26.28055
Adelie,Biscoe,41,20,203,4725,MALE,9.01079,-26.38085
Adelie,Biscoe,37.7,16,183,3075,FEMALE,9.2151,-26.2253
Adelie,Biscoe,37.8,20,190,4250,MALE,9.51929,-25.69199
Adelie,Biscoe,37.9,18.6,193,2925,FEMALE,9.02642,-25.86482
Adelie,Biscoe,39.7,18.9,184,3550,MALE,8.85699,-25.80208
Adelie,Biscoe,38.6,17.2,199,3750,FEMALE,8.77322,-26.48973
Adelie,Biscoe,38.2,20,190,3900,MALE,9.59245,-25.70711
Adelie,Biscoe,38.1,17,181,3175,FEMALE,9.79532,-25.27385
Adelie,Biscoe,43.2,19,197,4775,MALE,9.31735,-25.45171
Adelie,Biscoe,38.1,16.5,198,3825,FEMALE,8.43951,-26.57563
Adelie,Biscoe,45.6,20.3,191,4600,MALE,8.65466,-26.32909
Adelie,Biscoe,39.7,17.7,193,3200,FEMALE,9.02657,-26.06203
Adelie,Biscoe,42.2,19.5,197,4275,MALE,8.80186,-26.41218
Adelie,Biscoe,39.6,20.7,191,3900,FEMALE,8.80967,-26.78958
Adelie,Biscoe,42.7,18.3,196,4075,MALE,8.91434,-26.42018
Adelie,Torgersen,38.6,17,188,2900,FEMALE,9.18021,-25.77264
Adelie,Torgersen,37.3,20.5,199,3775,MALE,9.49645,-26.36678
Adelie,Torgersen,35.7,17,189,3350,FEMALE,8.96436,-23.90309
Adelie,Torgersen,41.1,18.6,189,3325,MALE,9.32277,-26.09989
Adelie,Torgersen,36.2,17.2,187,3150,FEMALE,9.04296,-26.19444
Adelie,Torgersen,37.7,19.8,198,3500,MALE,9.11066,-26.42563
Adelie,Torgersen,40.2,17,176,3450,FEMALE,9.30722,-25.61039
Adelie,Torgersen,41.4,18.5,202,3875,MALE,9.59462,-25.42621
Adelie,Torgersen,35.2,15.9,186,3050,FEMALE,8.81668,-25.95399
Adelie,Torgersen,40.6,19,199,4000,MALE,9.22537,-25.60826
Adelie,Torgersen,38.8,17.6,191,3275,FEMALE,8.88098,-25.89741
Adelie,Torgersen,41.5,18.3,195,4300,MALE,8.52566,-26.0245
Adelie,Torgersen,39,17.1,191,3050,FEMALE,9.19031,-25.73722
Adelie,Torgersen,44.1,18,210,4000,MALE,9.10702,-26.01363
Adelie,Torgersen,38.5,17.9,190,3325,FEMALE,8.9846,-25.57956
Adelie,Torgersen,43.1,19.2,197,3500,MALE,8.86495,-26.1396
Adelie,Dream,36.8,18.5,193,3500,FEMALE,8.98705,-25.57647
Adelie,Dream,37.5,18.5,199,4475,MALE,8.56708,-26.49288
Adelie,Dream,38.1,17.6,187,3425,FEMALE,8.717,-25.77951
Adelie,Dream,41.1,17.5,190,3900,MALE,8.94365,-26.06943
Adelie,Dream,35.6,17.5,191,3175,FEMALE,8.75984,-25.97696
Adelie,Dream,40.2,20.1,200,3975,MALE,8.95998,-26.32601
Adelie,Dream,37,16.5,185,3400,FEMALE,8.61651,-26.07021
Adelie,Dream,39.7,17.9,193,4250,MALE,9.25769,-25.88798
Adelie,Dream,40.2,17.1,193,3400,FEMALE,9.2881,-25.54976
Adelie,Dream,40.6,17.2,187,3475,MALE,9.23408,-26.01549
Adelie,Dream,32.1,15.5,188,3050,FEMALE,8.79787,-26.61075
Adelie,Dream,40.7,17,190,3725,MALE,9.05674,-25.79529
Adelie,Dream,37.3,16.8,192,3000,FEMALE,9.06829,-25.85203
Adelie,Dream,39,18.7,185,3650,MALE,9.22033,-26.03442
Adelie,Dream,39.2,18.6,190,4250,MALE,9.11006,-25.79549
Adelie,Dream,36.6,18.4,184,3475,FEMALE,8.68744,-25.8306
Adelie,Dream,36,17.8,195,3450,FEMALE,8.94332,-25.79189
Adelie,Dream,37.8,18.1,193,3750,MALE,8.97533,-26.03495
Adelie,Dream,36,17.1,187,3700,FEMALE,8.93465,-26.07081
Adelie,Dream,41.5,18.5,201,4000,MALE,8.8964,-26.06967
Chinstrap,Dream,46.5,17.9,192,3500,FEMALE,9.03935,-24.30229
Chinstrap,Dream,50,19.5,196,3900,MALE,8.92069,-24.23592
Chinstrap,Dream,51.3,19.2,193,3650,MALE,9.29078,-24.7557
Chinstrap,Dream,45.4,18.7,188,3525,FEMALE,8.64701,-24.62717
Chinstrap,Dream,52.7,19.8,197,3725,MALE,9.00642,-24.61867
Chinstrap,Dream,45.2,17.8,198,3950,FEMALE,8.88942,-24.49433
Chinstrap,Dream,46.1,18.2,178,3250,FEMALE,8.85664,-24.55644
Chinstrap,Dream,51.3,18.2,197,3750,MALE,8.63701,-24.84059
Chinstrap,Dream,46,18.9,195,4150,FEMALE,8.47173,-24.29229
Chinstrap,Dream,51.3,19.9,198,3700,MALE,8.79581,-24.36088
Chinstrap,Dream,46.6,17.8,193,3800,FEMALE,8.95063,-24.59897
Chinstrap,Dream,51.7,20.3,194,3775,MALE,8.68747,-24.38751
Chinstrap,Dream,47,17.3,185,3700,FEMALE,8.72037,-24.80526
Chinstrap,Dream,52,18.1,201,4050,MALE,9.0233,-24.38933
Chinstrap,Dream,45.9,17.1,190,3575,FEMALE,9.12277,-24.90024
Chinstrap,Dream,50.5,19.6,201,4050,MALE,9.8059,-24.7294
Chinstrap,Dream,50.3,20,197,3300,MALE,10.02019,-24.54704
Chinstrap,Dream,58,17.8,181,3700,FEMALE,9.14382,-24.57994
Chinstrap,Dream,46.4,18.6,190,3450,FEMALE,9.32105,-24.64162
Chinstrap,Dream,49.2,18.2,195,4400,MALE,9.27158,-24.64335
Chinstrap,Dream,42.4,17.3,181,3600,FEMALE,9.35138,-24.6879
Chinstrap,Dream,48.5,17.5,191,3400,MALE,9.42666,-24.26375
Chinstrap,Dream,43.2,16.6,187,2900,FEMALE,9.35416,-25.01185
Chinstrap,Dream,50.6,19.4,193,3800,MALE,9.28153,-24.97134
Chinstrap,Dream,46.7,17.9,195,3300,FEMALE,9.74144,-24.59467
Chinstrap,Dream,52,19,197,4150,MALE,9.36799,-24.47142
Chinstrap,Dream,50.5,18.4,200,3400,FEMALE,8.9399,-23.89017
Chinstrap,Dream,49.5,19,200,3800,MALE,9.63074,-24.34684
Chinstrap,Dream,46.4,17.8,191,3700,FEMALE,9.37369,-24.52896
Chinstrap,Dream,52.8,20,205,4550,MALE,9.25177,-24.69638
Chinstrap,Dream,40.9,16.6,187,3200,FEMALE,9.08458,-24.54903
Chinstrap,Dream,54.2,20.8,201,4300,MALE,9.49283,-24.59996
Chinstrap,Dream,42.5,16.7,187,3350,FEMALE,9.36668,-24.45195
Chinstrap,Dream,51,18.8,203,4100,MALE,9.23196,-24.17282
Chinstrap,Dream,49.7,18.6,195,3600,MALE,9.75486,-24.31198
Chinstrap,Dream,47.5,16.8,199,3900,FEMALE,9.07825,-25.1455
Chinstrap,Dream,47.6,18.3,195,3850,FEMALE,8.83502,-24.65859
Chinstrap,Dream,52,20.7,210,4800,MALE,9.43146,-24.6844
Chinstrap,Dream,46.9,16.6,192,2700,FEMALE,9.80589,-24.73735
Chinstrap,Dream,53.5,19.9,205,4500,MALE,10.02544,-24.90816
Chinstrap,Dream,49,19.5,210,3950,MALE,9.53262,-24.66867
Chinstrap,Dream,46.2,17.5,187,3650,FEMALE,9.61734,-24.66188
Chinstrap,Dream,50.9,19.1,196,3550,MALE,10.02372,-24.86594
Chinstrap,Dream,45.5,17,196,3500,FEMALE,9.36493,-24.66259
Chinstrap,Dream,50.9,17.9,196,3675,FEMALE,9.43684,-24.16566
Chinstrap,Dream,50.8,18.5,201,4450,MALE,9.45827,-24.35575
Chinstrap,Dream,50.1,17.9,190,3400,FEMALE,9.46819,-24.45721
Chinstrap,Dream,49,19.6,212,4300,MALE,9.34089,-24.45189
Chinstrap,Dream,51.5,18.7,187,3250,MALE,9.6895,-24.43062
Chinstrap,Dream,49.8,17.3,198,3675,FEMALE,9.32169,-24.41562
Chinstrap,Dream,48.1,16.4,199,3325,FEMALE,9.46929,-24.48403
Chinstrap,Dream,51.4,19,201,3950,MALE,9.43782,-24.36202
Chinstrap,Dream,45.7,17.3,193,3600,FEMALE,9.415,-24.805
Chinstrap,Dream,50.7,19.7,203,4050,MALE,9.93727,-24.59066
Chinstrap,Dream,42.5,17.3,187,3350,FEMALE,9.56534,-24.60882
Chinstrap,Dream,52.2,18.8,197,3450,MALE,9.77528,-24.56481
Chinstrap,Dream,45.2,16.6,191,3250,FEMALE,9.62357,-24.78984
Chinstrap,Dream,49.3,19.9,203,4050,MALE,9.88809,-24.59513
Chinstrap,Dream,50.2,18.8,202,3800,MALE,9.74492,-24.404
Chinstrap,Dream,45.6,19.4,194,3525,FEMALE,9.46985,-24.65786
Chinstrap,Dream,46.8,16.5,189,3650,FEMALE,9.65061,-24.48153
Chinstrap,Dream,45.7,17,195,3650,FEMALE,9.26715,-24.31912
Chinstrap,Dream,55.8,19.8,207,4000,MALE,9.70465,-24.53494
Chinstrap,Dream,43.5,18.1,202,3400,FEMALE,9.37608,-24.40753
Chinstrap,Dream,49.6,18.2,193,3775,MALE,9.4618,-24.70615
Chinstrap,Dream,50.8,19,210,4100,MALE,9.98044,-24.68741
Chinstrap,Dream,50.2,18.7,198,3775,FEMALE,9.39305,-24.25255
Gentoo,Biscoe,46.1,13.2,211,4500,FEMALE,7.993,-25.5139
Gentoo,Biscoe,50,16.3,230,5700,MALE,8.14756,-25.39369
Gentoo,Biscoe,48.7,14.1,210,4450,FEMALE,8.14705,-25.46172
Gentoo,Biscoe,50,15.2,218,5700,MALE,8.2554,-25.40075
Gentoo,Biscoe,47.6,14.5,215,5400,MALE,8.2345,-25.54456
Gentoo,Biscoe,46.5,13.5,210,4550,FEMALE,7.9953,-25.32829
Gentoo,Biscoe,45.4,14.6,211,4800,FEMALE,8.24515,-25.46782
Gentoo,Biscoe,46.7,15.3,219,5200,MALE,8.22673,-25.4276
Gentoo,Biscoe,43.3,13.4,209,4400,FEMALE,8.13643,-25.32176
Gentoo,Biscoe,46.8,15.4,215,5150,MALE,8.1631,-25.38017
Gentoo,Biscoe,40.9,13.7,214,4650,FEMALE,8.19579,-25.3933
Gentoo,Biscoe,49,16.1,216,5550,MALE,8.10417,-25.50562
Gentoo,Biscoe,45.5,13.7,214,4650,FEMALE,7.77672,-25.4168
Gentoo,Biscoe,48.4,14.6,213,5850,MALE,7.8208,-25.48025
Gentoo,Biscoe,45.8,14.6,210,4200,FEMALE,7.79958,-25.62618
Gentoo,Biscoe,49.3,15.7,217,5850,MALE,8.07137,-25.52473
Gentoo,Biscoe,42,13.5,210,4150,FEMALE,7.63884,-25.52627
Gentoo,Biscoe,49.2,15.2,221,6300,MALE,8.27376,-25.00169
Gentoo,Biscoe,46.2,14.5,209,4800,FEMALE,7.84057,-25.37899
Gentoo,Biscoe,48.7,15.1,222,5350,MALE,7.96491,-25.39587
Gentoo,Biscoe,50.2,14.3,218,5700,MALE,7.8962,-25.37746
Gentoo,Biscoe,45.1,14.5,215,5000,FEMALE,7.6322,-25.46569
Gentoo,Biscoe,46.5,14.5,213,4400,FEMALE,7.90436,-25.3947
Gentoo,Biscoe,46.3,15.8,215,5050,MALE,7.90971,-25.38157
Gentoo,Biscoe,42.9,13.1,215,5000,FEMALE,7.68528,-25.39181
Gentoo,Biscoe,46.1,15.1,215,5100,MALE,7.83733,-25.42826
Gentoo,Biscoe,47.8,15,215,5650,MALE,7.92358,-25.48383
Gentoo,Biscoe,48.2,14.3,210,4600,FEMALE,7.6887,-25.50811
Gentoo,Biscoe,50,15.3,220,5550,MALE,8.30515,-25.19017
Gentoo,Biscoe,42.8,14.2,209,4700,FEMALE,7.63452,-25.46327
Gentoo,Biscoe,45.1,14.5,207,5050,FEMALE,7.97408,-25.53768
Gentoo,Biscoe,59.6,17,230,6050,MALE,7.76843,-25.6821
Gentoo,Biscoe,49.1,14.8,220,5150,FEMALE,7.89744,-26.63405
Gentoo,Biscoe,48.4,16.3,220,5400,MALE,8.03659,-26.86127
Gentoo,Biscoe,42.6,13.7,213,4950,FEMALE,7.96935,-26.70968
Gentoo,Biscoe,44.4,17.3,219,5250,MALE,8.13746,-26.79093
Gentoo,Biscoe,44,13.6,208,4350,FEMALE,8.01979,-26.68311
Gentoo,Biscoe,48.7,15.7,208,5350,MALE,8.14776,-26.84506
Gentoo,Biscoe,42.7,13.7,208,3950,FEMALE,8.14567,-26.59467
Gentoo,Biscoe,49.6,16,225,5700,MALE,8.38324,-26.84272
Gentoo,Biscoe,45.3,13.7,210,4300,FEMALE,8.37615,-26.72791
Gentoo,Biscoe,49.6,15,216,4750,MALE,8.26548,-26.7699
Gentoo,Biscoe,50.5,15.9,222,5550,MALE,8.46894,-26.60436
Gentoo,Biscoe,43.6,13.9,217,4900,FEMALE,8.27141,-26.7765
Gentoo,Biscoe,45.5,13.9,210,4200,FEMALE,8.47829,-26.61788
Gentoo,Biscoe,50.5,15.9,225,5400,MALE,8.65803,-26.57585
Gentoo,Biscoe,44.9,13.3,213,5100,FEMALE,8.45167,-26.89644
Gentoo,Biscoe,45.2,15.8,215,5300,MALE,8.55868,-26.67799
Gentoo,Biscoe,46.6,14.2,210,4850,FEMALE,8.38289,-26.86352
Gentoo,Biscoe,48.5,14.1,220,5300,MALE,8.39867,-26.79358
Gentoo,Biscoe,45.1,14.4,210,4400,FEMALE,8.51951,-27.01854
Gentoo,Biscoe,50.1,15,225,5000,MALE,8.50153,-26.61414
Gentoo,Biscoe,46.5,14.4,217,4900,FEMALE,8.48789,-26.83006
Gentoo,Biscoe,45,15.4,220,5050,MALE,8.63488,-26.75621
Gentoo,Biscoe,43.8,13.9,208,4300,FEMALE,8.58319,-26.84415
Gentoo,Biscoe,45.5,15,220,5000,MALE,8.63604,-26.7489
Gentoo,Biscoe,43.2,14.5,208,4450,FEMALE,8.48367,-26.86485
Gentoo,Biscoe,50.4,15.3,224,5550,MALE,8.74647,-26.79846
Gentoo,Biscoe,45.3,13.8,208,4200,FEMALE,8.65015,-26.79053
Gentoo,Biscoe,46.2,14.9,221,5300,MALE,8.60092,-26.84374
Gentoo,Biscoe,45.7,13.9,214,4400,FEMALE,8.6287,-26.60484
Gentoo,Biscoe,54.3,15.7,231,5650,MALE,8.49662,-26.84166
Gentoo,Biscoe,45.8,14.2,219,4700,FEMALE,8.60447,-26.61601
Gentoo,Biscoe,49.8,16.8,230,5700,MALE,8.47067,-26.69166
Gentoo,Biscoe,49.5,16.2,229,5800,MALE,8.49854,-26.74809
Gentoo,Biscoe,43.5,14.2,220,4700,FEMALE,8.64931,-26.68867
Gentoo,Biscoe,50.7,15,223,5550,MALE,8.63551,-26.74249
Gentoo,Biscoe,47.7,15,216,4750,FEMALE,8.53018,-26.72751
Gentoo,Biscoe,46.4,15.6,221,5000,MALE,8.35078,-26.70783
Gentoo,Biscoe,48.2,15.6,221,5100,MALE,8.24651,-26.66958
Gentoo,Biscoe,46.5,14.8,217,5200,FEMALE,8.58487,-26.5929
Gentoo,Biscoe,46.4,15,216,4700,FEMALE,8.47938,-26.9547
Gentoo,Biscoe,48.6,16,230,5800,MALE,8.5964,-26.71199
Gentoo,Biscoe,47.5,14.2,209,4600,FEMALE,8.39299,-26.78733
Gentoo,Biscoe,51.1,16.3,220,6000,MALE,8.40327,-26.76821
Gentoo,Biscoe,45.2,13.8,215,4750,FEMALE,8.24694,-26.65359
Gentoo,Biscoe,45.2,16.4,223,5950,MALE,8.19749,-26.65931
Gentoo,Biscoe,49.1,14.5,212,4625,FEMALE,8.35802,-26.2766
Gentoo,Biscoe,52.5,15.6,221,5450,MALE,8.28601,-26.27573
Gentoo,Biscoe,47.4,14.6,212,4725,FEMALE,8.19101,-26.24369
Gentoo,Biscoe,50,15.9,224,5350,MALE,8.20042,-26.39677
Gentoo,Biscoe,44.9,13.8,212,4750,FEMALE,8.11238,-26.20372
Gentoo,Biscoe,50.8,17.3,228,5600,MALE,8.27428,-26.30019
Gentoo,Biscoe,43.4,14.4,218,4600,FEMALE,8.23468,-26.18599
Gentoo,Biscoe,51.3,14.2,218,5300,MALE,8.15426,-26.3433
Gentoo,Biscoe,47.5,14,212,4875,FEMALE,8.12691,-26.23613
Gentoo,Biscoe,52.1,17,230,5550,MALE,8.27595,-26.11657
Gentoo,Biscoe,47.5,15,218,4950,FEMALE,8.29671,-26.08547
Gentoo,Biscoe,52.2,17.1,228,5400,MALE,8.36701,-25.89834
Gentoo,Biscoe,45.5,14.5,212,4750,FEMALE,8.15566,-26.22848
Gentoo,Biscoe,49.5,16.1,224,5650,MALE,8.83352,-25.69195
Gentoo,Biscoe,44.5,14.7,214,4850,FEMALE,8.20106,-26.16524
Gentoo,Biscoe,50.8,15.7,226,5200,MALE,8.27102,-26.11244
Gentoo,Biscoe,49.4,15.8,216,4925,MALE,8.03624,-26.06594
Gentoo,Biscoe,46.9,14.6,222,4875,FEMALE,7.8881,-26.04726
Gentoo,Biscoe,48.4,14.4,203,4625,FEMALE,8.16582,-26.13971
Gentoo,Biscoe,51.1,16.5,225,5250,MALE,8.2066,-26.36863
Gentoo,Biscoe,48.5,15,219,4850,FEMALE,8.10231,-26.18763
Gentoo,Biscoe,55.9,17,228,5600,MALE,8.3118,-26.35425
Gentoo,Biscoe,47.2,15.5,215,4975,FEMALE,8.30817,-26.21651
Gentoo,Biscoe,49.1,15,228,5500,MALE,8.65914,-25.79203
Gentoo,Biscoe,46.8,16.1,215,5500,MALE,8.32359,-26.05756
Gentoo,Biscoe,41.7,14.7,210,4700,FEMALE,8.12311,-26.44815
Gentoo,Biscoe,53.4,15.8,219,5500,MALE,8.41017,-26.33867
Gentoo,Biscoe,43.3,14,208,4575,FEMALE,8.4207,-26.38092
Gentoo,Biscoe,48.1,15.1,209,5500,MALE,8.45738,-26.22664
Gentoo,Biscoe,50.5,15.2,216,5000,FEMALE,8.24691,-26.18466
Gentoo,Biscoe,49.8,15.9,229,5950,MALE,8.29226,-26.21019
Gentoo,Biscoe,43.5,15.2,213,4650,FEMALE,8.21634,-26.11046
Gentoo,Biscoe,51.5,16.3,230,5500,MALE,8.78557,-25.76147
Gentoo,Biscoe,46.2,14.1,217,4375,FEMALE,8.30231,-25.96013
Gentoo,Biscoe,55.1,16,230,5850,MALE,8.08354,-26.18161
Gentoo,Biscoe,48.8,16.2,222,6000,MALE,8.33825,-25.88547
Gentoo,Biscoe,47.2,13.7,214,4925,FEMALE,7.99184,-26.20538
Gentoo,Biscoe,46.8,14.3,215,4850,FEMALE,8.41151,-26.13832
Gentoo,Biscoe,50.4,15.7,222,5750,MALE,8.30166,-26.04117
Gentoo,Biscoe,45.2,14.8,212,5200,FEMALE,8.24246,-26.11969
Gentoo,Biscoe,49.9,16.1,213,5400,MALE,8.3639,-26.15531
